# RAZORPAY_ID_KEY="rzp_test_o2p8TFTry3A14k"
# RAZORPAY_SECRET_KEY="Kli3iJIkoRm0WdrNLLU3fz7r"

# Live Mode (New)
RAZORPAY_ID_KEY="rzp_live_SE9XRbVPBXquKG"
RAZORPAY_SECRET_KEY="36huMuXzwVcx9FIDEwkOnTjx"

GMAIL_USER="infoluzuai@gmail.com"
GMAIL_PASS ="jsoh duzd aesk zyna", 


FIREBASE_PROJECT_ID="luzu-ai-app"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@luzu-ai-app.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCQ99umkNdykG2+\noom9qu+WSazw6EelS9GWrjvXzBZELojdROt3pGMtG8+YUBkDty3/4i/TFNSTvw+1\n96q+ETYZKPJGJv6Jbb7Dh8KUJ8PrptHvvfBhaXl7L7BqGm8oeGgJYvic3ORmLX0+\ng833W5YFyYnYYfdsehvEDC86f4cb8iBrMvoNf702KoT/7JXuk4NFvyXoLPa3RgPB\nXUloYq8dSrEl3Q5I7Ogn/yVl4+O5JwZit02N30uVAJ6cKXhlaIHRVm5Zi/3gjoYT\nhv7AH3XYpPMu/lx8W0lhzKdB9JdwZWD2AawFwWX68yi6/wICU9LpXGzYDoTVCYZm\nXQGQChKVAgMBAAECggEAJBtHvwXGU4d7fga3reDcSZ9SDrKb3aSzsAb3arkvNo4s\nkofu6d6swPhzTSluAYnnUBtC9Bz1EVN+E0F7almZEs0rAqQFs67823B92y7IUnI7\nSa4SKAEAO9lV5CdvVjIfH29iIpe132knD6H+c8SA6jIXPiiwWnlTXxH11Wkb+q6E\nue4KyajCj2PDQ5wZc90WktMqhnLuaOCWlBVrZJoAwrf8bQlwtfJvBPBJzThM6mb8\neOJHzj+dd+EgL4PyPCLMPmADyFdoSy4oLjFajU23BeQqhCQs0Ojcr2Ejd/omDxLx\nO2/23H3mYfinitX2bWvyBCso1LcBgSrAfoZs9g/uwQKBgQDGNOfObqysZwL7aPn5\nKFbPXlR87mJWyokzIW5/9iNEmK8CFYH/Wx4JKNbyU4V/2lrP+hwmIrNdTFYgUXCB\noBNGF/1BBpHaPK54sng63rbuyZEU6Oj4obP1in9bE5gIISIYHsmHePgGFBEupN6+\nukBFmpcIuM3B88bDfDDXhIIoxQKBgQC7PPp31KgvD2N4GMjoxtMZgJm0ajv4hfLa\nTnkna7ufdC0JBgG6zBIjPreMvc1hHVw8LqDiHwGnHtxFegGA6KrHvhyvCS8LhopK\nMZ9qxdkxIsHefQ8F9NGNtX3G/vToX0KG5NhYDAufjA9DMdip/G31uda8qCPieq/4\nXAD68K6/kQKBgA8upkLtv1RFX7kaRWuMZ3ni493d9LJpOTEtcmVi2Ti76Uvjkd2Z\ngSd6dVyCgUtV0nbz1YwmRE71NfOryU5kkJVh6Qg+FJX+5+5e3U7FGIYZ8n8DiDTj\nTgGU5kR3r8GPqCjo0s8JuRXeG6LTBizd32Z1fPQyE7Czl5oJvUQE5mNxAoGBAKfL\n4fr5zS8/bzj1nTde11gHc7fHbK8v+4/Au7qkRaSEjMeFZo9syuRjFENA5YmeskYM\n04lRmD2Y3nY0/Jv15vbSXQpQBKUjkVMkXWVmoVnzeCJXmNsRp6qDd5CadAi7NfeF\npoxhXxlAf30McssDudd5EARJ+r7AjGraqNY6U6DBAoGAFzDITa/+Hk5whU6KBdqi\njMcHEWo2nyxzrfNOWo0ri/3EhfSYRun9f1gJQRZh109OXygGv8LaXOfomnI1EWSl\nfAUJ12fq6b0m+IVVKHbrj5xq3F+8YTBXZ9YIufXEJiMc2p41WeuK4e7wu7yp0EEW\ndI74rNUOnVfMbHepJ/ShQKE=\n-----END PRIVATE KEY-----\n"


FIREBASE_DATABASE_URL="https://luzu-ai-app-default-rtdb.firebaseio.com/"

FRONTEND_URL="https://app.luzu.ai"
  



# plan_starter_razorpay_id="plan_Pwgwil3tpgT5XH"
# plan_pro_razorpay_id="plan_Pwgxw7kkB8YAeJ"